<!doctype html>
<html>
<head>
    <title>PxStack pricing calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #google font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/bootstrap-switch.min.css" rel="stylesheet"/>
    <link href="styles/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/css/bootstrap-slider.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="libs/jquery.min.js"></script>
    <script src="libs/select2.min.js"></script>
    <script src="libs/bootstrap-switch.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/additional-methods.min.js"></script>
    <script src="libs/handlebars.js"></script>
    <script src="libs/plugin.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/lodash.js"></script>
    <script src="libs/sha512.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/bootstrap-slider.min.js"></script>

</head>
<body>

<div class="wrapper">
    <form onsubmit="send();return false;">

        <div class="row">
            <div class="col-xs-12">
                <h1>PxStack pricing calculator</h1>
                <h2>Please choose sizing</h2>

                <input title="sizing" id="slider1" type="text" style="width: 90%;"
                       data-slider-tooltip="hide"
                       data-slider-min="0"
                       data-slider-max="5"
                       data-slider-step="1"
                       data-slider-value="0"/>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">

                <table border="1">
                    <tr>
                        <th style="width: 50%">Storage</th>
                        <td class="xs-features hidden">
                            200 GB storage
                        </td>
                        <td class="s-features hidden">
                            500 GB storage
                        </td>
                        <td class="m-features hidden">
                            1 TB storage
                        </td>
                        <td class="l-features hidden">
                            1.5 TB storage
                        </td>
                        <td class="xl-features hidden">
                            2 TB storage
                        </td>
                        <td class="xxl-features hidden">
                            3 TB storage
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">

                <h2>Select the PxApps to configure your Paperless Xperience</h2>

                <table border="1">
                    <tr>
                        <th>Use bulk discount</th>
                        <td style="width: 100px"><input title="bulk" type="checkbox" name="bulk" value="bulk"></td>
                    </tr>
                </table>


                <table border="1">
                    <tr>
                        <th>PxStore</th>
                        <td>Store and share your files, collaborate effectively.</td>
                        <td style="width: 100px">
                            <input title="pxstore" type="checkbox" name="pxstore" value="pxstore" checked>
                        </td>
                    </tr>
                    <tr>
                        <th>PxSign</th>
                        <td>Sign and seal your documents electronically.</td>
                        <td>
                            <input title="pxsign" type="checkbox" name="pxsign" value="pxsign">
                        </td>
                    </tr>
                    <tr>
                        <th>PxScan</th>
                        <td>Scan and digitize your docs anywhere, access them easily.</td>
                        <td>
                            <input title="pxscan" type="checkbox" name="pxscan" value="pxscan">
                        </td>
                    </tr>
                    <tr>
                        <th>PxApprove</th>
                        <td>Fill in forms, approve and manage any requests.</td>
                        <td>
                            <input title="pxapprove" type="checkbox" name="pxapprove" value="pxapprove">
                        </td>
                    </tr>
                    <tr>
                        <th>PxCreate</th>
                        <td>Compose letters, manage your eCorrespondence.</td>
                        <td>
                            <input title="pxcreate" type="checkbox" name="pxcreate" value="pxcreate">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">

                <h2>Please select payment option</h2>

                <div class="radio">
                    <p><input type="radio" name="payment" id="payment1" value="Quarterly" checked><label for="payment1">Quarterly</label></p>
                    <p><input type="radio" name="payment" id="payment2" value="Yearly"><label for="payment2">Yearly</label></p>
                </div>

                <h2>Promocode</h2>

                <div class="form-group">
                    <input title="promo" class="form-control" type="text" name="promo" id="promo" style="color: black; width: 200px">
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <table border="1" style="margin-bottom: 0">
                    <tr id="promoTextRow" class="hidden">
                        <th colspan="2" id="promoText"></th>
                    </tr>
                    <tr>
                        <th>List price</th>
                        <td class="price"><span class="price-without-discount"></span></td>
                    </tr>
                    <tr>
                        <th>Bulk discount</th>
                        <td class="price"><span class="bulk-discount"></span></td>
                    </tr>
                    <tr>
                        <th>Payment discount</th>
                        <td class="price"><span class="pricing-discount"></span></td>
                    </tr>
                    <tr>
                        <th>PxStack Apps final price after discount</th>
                        <td class="price"><span class="price-with-discount"></span></td>
                    </tr>
                </table>
                <small>*All the fees are calculated on monthly basis</small>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h2>Extras</h2>

                <table border="1">
                    <tr>
                        <th>Custom corporate skin for PxStack</th>
                        <td style="width: 100px"><input title="Corporate skin" type="checkbox" name="corporate-skin" value="corporate-skin"></td>
                        <td id="corporate-skin-price" class="price"></td>
                    </tr>
                    <tr>
                        <th>Complete whitelabeling and custom domain</th>
                        <td><input title="Whitelabeling" type="checkbox" name="whitelabeling" value="whitelabeling"></td>
                        <td id="whitelabeling-price" class="price"></td>
                    </tr>
                    <tr>
                        <th>Add custom workflows for PxStack</th>
                        <td><input title="pxstack-workflows" class="form-control" type="number" min="0" name="pxstack-workflows" id="pxstack-workflows"></td>
                        <td id="pxstack-workflows-price" class="price"></td>
                    </tr>
                    <tr class="pxstore-extras hidden">
                        <th>Add custom archiving forms for PxStore</th>
                        <td><input title="pxstore-extras" class="form-control" type="number" min="0" name="pxstore-extras" id="pxstore-extras"></td>
                        <td id="pxstore-extras-price" class="price"></td>
                    </tr>
                    <tr class="pxsign-extras hidden">
                        <th>Add custom eSigning templates for PxSign</th>
                        <td><input title="pxsign-extras" class="form-control" type="number" min="0" name="pxsign-extras" id="pxsign-extras"></td>
                        <td id="pxsign-extras-price" class="price"></td>
                    </tr>
                    <tr class="pxscan-extras hidden">
                        <th>Add custom indexing forms for PxScan</th>
                        <td><input title="pxscan-extras" class="form-control" type="number" min="0" name="pxscan-extras" id="pxscan-extras"></td>
                        <td id="pxscan-extras-price" class="price"></td>
                    </tr>
                    <tr class="pxapprove-extras hidden">
                        <th>Add custom request forms for PxApprove</th>
                        <td><input title="pxapprove-extras" class="form-control" type="number" min="0" name="pxapprove-extras" id="pxapprove-extras"></td>
                        <td id="pxapprove-extras-price" class="price"></td>
                    </tr>
                    <tr class="pxcreate-extras hidden">
                        <th>Add custom templates for PxCreate</th>
                        <td><input title="pxcreate-extras" class="form-control" type="number" min="0" name="pxcreate-extras" id="pxcreate-extras"></td>
                        <td id="pxcreate-extras-price" class="price"></td>
                    </tr>
                    <tr>
                        <th>PxStack Extras final price</th>
                        <td></td>
                        <td class="price extras-summary"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h2>Summary</h2>

                <table border="1">
                    <tr>
                        <th>PxStack Apps final price after discount <span class="selected-apps"></span></th>
                        <td class="price"><span class="price-with-discount"></span></td>
                    </tr>
                    <tr>
                        <th>PxStack Extras final price</th>
                        <td class="price"><span class="extras-summary"></span></td>
                    </tr>
                    <tr>
                        <th>Grand total</th>
                        <td class="price"><span class="grand-total"></span></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row" style="margin-bottom: 150px">
            <div class="col-xs-12">
                <h2>Lead registration</h2>

                <p>
                    To register and confirm the PxStack configuration above, please enter the client details in the form below and click submit.
                </p>

                <div class="form-group ">
                    <label for="customer-name">Customer Name*:</label>
                    <input title="customer-name" class="form-control" type="text" name="customer-name" id="customer-name" required>
                </div>

                <div class="form-group ">
                    <label for="contact-person">Contact Person*:</label>
                    <input title="contact-person" class="form-control" type="text" name="contact-person" id="contact-person" required>
                </div>

                <div class="form-group">
                    <label for="contact-email">Contact Email*:</label>
                    <input title="contact-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" type="email" name="contact-email" id="contact-email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input title="phone" class="form-control" type="text" name="phone" id="phone">
                </div>

                <div class="form-group">
                    <label for="phone">Your comment:</label>
                    <textarea title="comment" class="form-control" name="comment" id="comment"></textarea>
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary pull-right" id="submit" value="submit" name="submit">
                </div>
            </div>
        </div>
    </form>

</div>

<script id="template" type="text/template">
    Sizing: {{sizing}} <br/>
    Storage: {{storage}} <br/>
    Bulk discount: {{bulk}} <br/>
    PxStore: {{pxstore}} <br/>
    PxSign: {{pxsign}} <br/>
    PxScan: {{pxscan}} <br/>
    PxApprove: {{pxapprove}} <br/>
    PxCreate: {{pxcreate}} <br/>
    Payment: {{payment}} <br/>
    Promocode: {{promocode}} <br/>
    Promo text: {{promoText}} <br/>
    List price: {{listPrice}} <br/>
    Bulk discount: {{bulkDiscount}} <br/>
    Pricing discount: {{pricingDiscount}} <br/>
    Final price: {{finalPrice}} <br/>
    Custom corporate skin for PxStack: {{customSkin}} <br/>
    Complete whitelabeling and custom domain: {{whitelabeling}} <br/>
    Add custom workflows for PxStack: {{extrasWorkflows}} <br/>
    Add custom archiving forms for PxStore: {{extrasPxStore}} <br/>
    Add custom eSigning templates for PxSign: {{extrasPxSign}} <br/>
    Add custom indexing forms for PxScan: {{extrasPxScan}} <br/>
    Add custom request forms for PxApprove: {{extrasPxApprove}} <br/>
    Add custom templates for PxCreate: {{extrasPxCreate}} <br/>
    PxStack Extras final price: {{extrasFinalPrice}} <br/>
    Grand total: {{grandTotal}} <br/>
    Customer name: {{customerName}} <br/>
    Contact person: {{contactPerson}} <br/>
    Contact email: {{contactEmail}} <br/>
    Phone: {{phone}} <br/>
    Comment: {{comment}}
</script>

<script src="page.js?v=1.0"></script>


</body>


</html>
